bunningsUrl=https://www.bunnings.com.au
browser=chrome
chromeDriverPath=/Users/mrinalirao/Downloads/chromedriver
firstName=Jane
lastName=Austin
postCode=2077
password=janeaustin1
email=janeaustin@gmail.com